source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               splash.bmp,\
               plugin.xml,\
               plugin_customization.ini,\
               intro/,\
               about.ini,\
               gtFeature.png,\
               about.properties
src.includes = gtFeature.png,\
               about.ini
src.includes = gtFeature.png,\
               about.ini,\
               about.properties
