source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               splash.bmp,\
               plugin.xml,\
               plugin_customization.ini,\
               intro/,\
               32x32_icon_gt.png,\
               about.ini,\
               about.properties
src.includes = about.properties,\
               about.ini,\
               32x32_icon_gt.png
