# Enforce a consistent ordering of TOCs
org.eclipse.help/baseTOCS=\
/org.globaltester.base.doc/toc/user/toc.xml,\
/org.globaltester.base.doc/toc/developer/toc.xml

# Setup for the WelcomePage
org.eclipse.ui.intro.universal/INTRO_ROOT_PAGES = overview,whatsnew,tutorials,webresources
org.eclipse.ui.intro/INTRO_THEME = org.globaltester.platform.intro.universal.gt3
org.eclipse.ui.intro/INTRO_START_PAGE = root
org.eclipse.ui.intro/INTRO_HOME_PAGE = root

# Setup for the splash screen
org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP = true