aboutText=GlobalTester Platform\n\
\n\
GlobalTester offers an integrated test environment with a holistic \
approach to testing that covers test specification, test execution, \
test evaluation, detailed failure analysis and reporting. All \
conformity tests can be customized and extended by user-defined \
tests through GlobalPlatform scripting. Customers can either \
develop customized test suites on their own or ask the HJP experts \
to develop test suites for them.\n\
\n\
(c) Copyright HJP Consulting 2010-2016.  All rights reserved.\n\
Visit http://www.globaltester.org\n\

