<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.globaltester</groupId>
    <artifactId>org.globaltester.parent</artifactId>
    <version>3.2.0-SNAPSHOT</version>
    <relativePath>../../org.globaltester.parent/org.globaltester.parent</relativePath>
  </parent>
  
  <groupId>org.globaltester</groupId>
  <artifactId>org.globaltester.platform.integrationtest</artifactId>
  <version>3.2.0-SNAPSHOT</version>
  <packaging>eclipse-test-plugin</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <includes>
            <include>**/*Test.class</include>
          </includes>
	  <useUIHarness>true</useUIHarness>
	  <product>org.globaltester.platform.product</product>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
