# org.globaltester.platform

./: .CHANGELOG.swp  .project  CHANGELOG  Jenkinsfile  README.md  feature.xml
org.globaltester.platform/: .project  about.ini  about.properties  build.properties  category.xml  plugin.properties  plugin.xml  plugin_customization.ini  pom.xml
org.globaltester.platform.coverage/: .project  pom.xml
org.globaltester.platform.doc/: .project  build.properties  plugin.xml  pom.xml
org.globaltester.platform.doc/html/developer/concepts/: devGuidelines.html  testingGuidelines.html
org.globaltester.platform.doc/html/developer/gettingstarted/: checkout.html  customerAccess.html  getAccess.html  ide.html
org.globaltester.platform.doc/html/developer/tasks/: addTestFragment.html
org.globaltester.platform.doc/html/user/: overview.html  overview_gt3.html  whatsnew.html
org.globaltester.platform.doc/html/user/tasks/: installAddOns.html
org.globaltester.platform.doc/toc/developer/: concepts.xml  gettingstarted.xml  reference.xml  tasks.xml
org.globaltester.platform.doc/toc/user/: concepts.xml  gettingstarted.xml  install.xml  overview.xml  reference.xml  samples.xml  support.xml  tasks.xml  whatsnew.xml
org.globaltester.platform.feature/: .project  feature.xml  pom.xml
org.globaltester.platform.integrationtest/: .project  org.globaltester.rcp.test.full.launch  pom.xml
org.globaltester.platform.integrationtest/src/org/globaltester/platform/: FullTestSuite.java  RCPTest.java  RcpIntegration.java
org.globaltester.platform.product/: .project  org.globaltester.platform.product  pom.xml
org.globaltester.platform.releng/: .project  pom.xml  releaseTests.md
org.globaltester.platform.site/: .project  category.xml  pom.xml
org.globaltester.platform.test/: .project  org.globaltester.rcp.test.full.launch  org.globaltester.rcp.test.smoke.launch
org.globaltester.platform.test/src/org/globaltester/platform/: FullTestSuite.java  RCPTest.java  SmokeTestSuite.java
org.globaltester.platform/icons/: globaltester.xpm
org.globaltester.platform/intro/: overview.xml  tutorials.xml  webresources.xml  whatsnew.xml
org.globaltester.platform/intro/css/: tutorials.css  webresources.css  whatsnew.css
org.globaltester.platform/intro/themes/gt3/html/: overview.css  root.css  shared.css  tutorials.css  webresources.css  whatsnew.css
org.globaltester.platform/src/org/globaltester/platform/: Activator.java  ExecutionRequirementsException.java  Initializer.java
