Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GT Platform
Bundle-SymbolicName: org.globaltester.platform;singleton:=true
Bundle-Version: 3.0.5.qualifier
Bundle-Activator: org.globaltester.platform.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: HJP Consulting GmbH
Bundle-Localization: plugin
Require-Bundle: org.eclipse.help.ui;bundle-version="4.0.100",
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.ui.cheatsheets;bundle-version="3.4.200",
 org.globaltester.platform.doc;resolution:=optional


