<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.globaltester</groupId>
    <artifactId>org.globaltester.parent.coverage</artifactId>
    <version>3.2.2-SNAPSHOT</version>
    <relativePath>../../org.globaltester.parent/org.globaltester.parent.coverage/</relativePath>
  </parent>

  <groupId>org.globaltester</groupId>
  <artifactId>org.globaltester.platform.coverage</artifactId>
  <version>3.2.2-SNAPSHOT</version>
  <packaging>pom</packaging>


	<dependencies>
		<dependency>
  <groupId>org.globaltester</groupId>
  <artifactId>org.globaltester.base</artifactId>
  <version>3.2.2-SNAPSHOT</version>
<scope>compile</scope>
		</dependency>
		<dependency>
	<groupId>org.globaltester</groupId>
  <artifactId>org.globaltester.base.test</artifactId>
  <version>3.2.2-SNAPSHOT</version>
<scope>test</scope>
		</dependency>
		<dependency>
  <groupId>org.globaltester</groupId>
  <artifactId>org.globaltester.logging</artifactId>
  <version>3.2.2-SNAPSHOT</version>
<scope>compile</scope>
		</dependency>
		<dependency>
	<groupId>org.globaltester</groupId>
  <artifactId>org.globaltester.logging.test</artifactId>
  <version>3.2.2-SNAPSHOT</version>
<scope>test</scope>
		</dependency>
		<dependency>
	<groupId>org.globaltester</groupId>
  <artifactId>org.globaltester.platform.integrationtest</artifactId>
  <version>3.2.2-SNAPSHOT</version>
		</dependency>
	</dependencies>



</project>
