<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.globaltester</groupId>
    <artifactId>org.globaltester.parent</artifactId>
    <version>3.2.2-SNAPSHOT</version>
    <relativePath>../../org.globaltester.parent/org.globaltester.parent/</relativePath>
  </parent>

  <groupId>org.globaltester</groupId>
  <artifactId>org.globaltester.platform.coverage</artifactId>
  <version>3.2.2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <profiles>
    <profile>
      <id>jacoco</id>
      <activation>
       <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>${jacoco-version}</version>
            <executions>
              <execution>
                <phase>verify</phase>
                <goals>
                  <goal>report-aggregate</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>


	<dependencies>
		<dependency>
  <groupId>org.globaltester</groupId>
  <artifactId>org.globaltester.base</artifactId>
  <version>3.2.2-SNAPSHOT</version>
<scope>compile</scope>
		</dependency>
		<dependency>
	<groupId>org.globaltester</groupId>
  <artifactId>org.globaltester.base.test</artifactId>
  <version>3.2.2-SNAPSHOT</version>
<scope>test</scope>
		</dependency>
		<dependency>
  <groupId>org.globaltester</groupId>
  <artifactId>org.globaltester.logging</artifactId>
  <version>3.2.2-SNAPSHOT</version>
<scope>compile</scope>
		</dependency>
		<dependency>
	<groupId>org.globaltester</groupId>
  <artifactId>org.globaltester.logging.test</artifactId>
  <version>3.2.2-SNAPSHOT</version>
<scope>test</scope>
		</dependency>
		<dependency>
	<groupId>org.globaltester</groupId>
  <artifactId>org.globaltester.platform.integrationtest</artifactId>
  <version>3.2.2-SNAPSHOT</version>
		</dependency>
	</dependencies>



</project>
