<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hjp.globaltester</groupId>
	<artifactId>org.globaltester.platform.releng</artifactId>
	<version>3.0.3</version>
	<packaging>pom</packaging>
	<modules>
		<module>../../org.globaltester.base/org.globaltester.base</module>
		<module>../../org.globaltester.base/org.globaltester.base.test</module>
		<module>../../org.globaltester.cardconfiguration/org.globaltester.cardconfiguration</module>
		<module>../../org.globaltester.cardconfiguration/org.globaltester.cardconfiguration.test</module>
		<module>../../org.globaltester.cardconfiguration/org.globaltester.cardconfiguration.ui</module>
		<module>../../org.globaltester.core/org.globaltester.core</module>
		<module>../../org.globaltester.core/org.globaltester.core.test</module>
		<module>../../org.globaltester.core/org.globaltester.core.doc</module>
		<module>../../org.globaltester.core/org.globaltester.core.ui</module>
		<module>../../org.globaltester.core/org.globaltester.core.ui.test</module>
		<module>../../org.globaltester.cryptoprovider/org.globaltester.cryptoprovider</module>
		<module>../../org.globaltester.cryptoprovider/org.globaltester.cryptoprovider.bc</module>
		<module>../../org.globaltester.junit/org.globaltester.junit</module>
		<module>../../org.globaltester.logging.legacy/org.globaltester.logging.legacy</module>
		<module>../../org.globaltester.logging.legacy/org.globaltester.logging.legacy.ui</module>
		<module>../../org.globaltester.logging.legacy/org.globaltester.logging.legacy.ui.test</module>
		<module>../../org.globaltester.platform/org.globaltester.platform.feature</module>
		<module>../../org.globaltester.platform/org.globaltester.platform</module>
		<module>../../org.globaltester.platform/org.globaltester.platform.doc</module>
		<module>../../org.globaltester.platform/org.globaltester.platform.site</module>
		<module>../../org.globaltester.platform/org.globaltester.platform.product</module>
		<module>../../org.globaltester.smartcardshell/org.globaltester.smartcardshell</module>
		<module>../../org.globaltester.smartcardshell/org.globaltester.smartcardshell.test</module>
		<module>../../org.globaltester.smartcardshell/org.globaltester.smartcardshell.doc</module>
		<module>../../org.globaltester.smartcardshell/org.globaltester.smartcardshell.ui</module>
		<module>../../org.globaltester.smartcardshell.protocols.bac/org.globaltester.smartcardshell.protocols.bac</module>
		<module>../../org.globaltester.smartcardshell.protocols.icao9303/org.globaltester.smartcardshell.protocols.icao9303</module>
		<module>../../org.globaltester.smartcardshell.protocols.iso7816/org.globaltester.smartcardshell.protocols.iso7816</module>
		<module>../../org.globaltester.smartcardshell.protocols.securemessaging/org.globaltester.smartcardshell.protocols.securemessaging</module>
		<module>../../org.globaltester.smartcardshell.protocols.securemessaging/org.globaltester.smartcardshell.protocols.securemessaging.ui</module>
		<module>../../org.globaltester.testrunner/org.globaltester.testrunner</module>
		<module>../../org.globaltester.testrunner/org.globaltester.testrunner.test</module>
		<module>../../org.globaltester.testrunner/org.globaltester.testrunner.doc</module>
		<module>../../org.globaltester.testrunner/org.globaltester.testrunner.ui</module>
		<module>../../org.globaltester.testspec.sample/org.globaltester.testspec.sample</module>
		<module>../../org.globaltester.testspecification/org.globaltester.testspecification</module>
		<module>../../org.globaltester.testspecification/org.globaltester.testspecification.test</module>
		<module>../../org.globaltester.testspecification/org.globaltester.testspecification.doc</module>
		<module>../../org.globaltester.testspecification/org.globaltester.testspecification.export.hjp</module>
		<module>../../org.globaltester.testspecification/org.globaltester.testspecification.ui</module>
	</modules>
</project>
